 <html>
<head>
   
        
<link href="factune.css" rel="stylesheet" type="text/css">

</head>
      
<body>
 
    
    <h1>FACETUNE
     
    </h1>
    
   <p>For years, the idea of altering ones identity has played a huge role in the impact on generations to come. As time and technology has revoked, humans have made it easier and faster to enable this fixation of changing how we are presented to the world. Today, it is easy to witness and point out these things with the use of apps and programs that have features specifically built for altering our identities. Facetune is a photo editing app, that makes it extremely fast and easy to adjust photos. Facetune was invented by an Israeli based tech company, Lightrick. They now have 6 Products/Apps all concentrating on photo and video editing and creating.The company has 250 employes and plans to double by 2020, suggesting they have large plans for the company. The App costs $3.99 and there is no free version.Facetune 2 now works on a subscription service rather than a set fee.Facetune 1 launched in March  2013. The later version Facetune 2- came out in November 2016.

    
    </p>
    
    

    
    <p> Facetune is an extremely successful and well known application thats design and features stood it out from all other apps in its category. It’s capabilities were the first of its kind and is known for having made the perception of people on the internet drastic from real life. Just one year after its release it became the number 1 ranked photo editing app . By 2017 is Apples number one paid app in over 150 countries. Facetune has been downloaded approximately  60 million times.

    
    </p>
    
    
    <p>
    Users are given options of different tools to use. These tools cover things such as reshaping, whitening/brightening and  smoothing. There is an eraser tool to fix any of the mistakes, making it extremely easy to use and experiment with.Facetune  enables anyone to manipulate and doctor images to present false representations of themselves Mechanisms such as smart filters, masks, blur and sharpening tools can alter pictures to change the location that a person is placed in within an image as well as the physical makeup of that person. 
Digital tools have become increasingly used to alter people’s body shapes in order to fulfill a perception of perfection based upon social expectations for both women and men. The app has resulted in a mass obsession with how people portray themselves to the world. Household names in the entertainment industry are known for having used the app and have even endorsed it. These endorsements have implemented a toxic environment for young people in a technological society, making it easy to alter imperfections and ultimately portray an unrealistic standard for humans in our world. The app is known for having a massive following and has become an essential for social media influencers, and people of all classes. The app has revolutionized the idea of accessibility of being able to change ones projected image as a human. For centuries, those of a higher class were known for being able to alter their identities, dating back to the early 1900s where renaissance paintings represented women in an unrealistic way, to the 20th century where only supermodels were given treatments to there bodies and faces with the use of technology that was not accessible to everyone. Facetune has revolutionized body image but has caused a downfall ina society of young people who strive for perfection. 

    </p>
    
    
    
    SOURCES:
    
<a href='https://thesiliconreview.com/2019/08/lightricks-the-company-which-invented-facetune-received-135-million-in-series-c-funding'
>'https://thesiliconreview.com/2019/08/lightricks-the-company-which-invented-facetune-received-135-million-in-series-c-funding'
' </a>
    
    
    <a href='https://www.imore.com/facetune-everything-you-need-know
'
> 'https://www.imore.com/facetune-everything-you-need-know
'</a>
    
   

 </body>

    
    
    
    <html>
    
    
 
