<html>
<head>
    <title>ALEX  HELFGOTT</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    
    
    </head>
    <body>
        
        <p>JUUL ESSAY.</p>
        <a href="JUUL%20ESSAY.html">JUUL ESSAY</a><br/>
        
         <p>DESIGN MAP.</p>
        <a href="DESIGN%20MAP.html">DESIGN MAP</a><br/>
        
    
         <p>FACETUNE ESSAY.</p>
        <a href="FACETUNE.html">FACETUNE ESSAY</a><br/>
        
    

        
        <input type="button" class= btn pull center >
       
        
        

    
        <header>
        
            <div class=  "row">
                <div class="logo">
                <img src="logo.png">
                
                
                </div>
            
        
            <ul class="main-nav">
                <li class="active"><a href=""> HOME</a></li>
                <li><a href=""> RECENT</a></li>
               <li><a href=""> PORTFOLIO</a></li>
                <li><a href=""> ABOUT ME</a></li>
                <li><a href=""> CONTACT ME</a></li>
                
                
            
                </ul>
            </div>
            
            
            
            
        </header>
    
    </body>
</html>
