{
    
    background color;

}

h1 {
    
          
    
    font-family: "Long Haired Freaky People";
    font-size:40px;
    font-weight:100;
    text-align: center;
    text-transform: 
    text-decoration: underline;
    text-indent:30px;
    text-transform: capitalize;
    color:black;
    
   
}

}

.JUUL jpg
{
  width:200px;
    height:auto;
    float:left;

p{
    
    font-family: "helvetica";
    font-size:12px;
    font-weight:30;
    text-align: match-parent;
    letter-spacing: 2px;
    
    
}

a{
    
    text-decoration: none;
    font-family: "helvetica";
    font-size:12px;
    font-weight:30;
    text-align: match-parent;
    letter-spacing: 2px;
    color:black;
    
} 