

  <html>
<head>
   
          

<link href="Juul.css" rel="stylesheet" type="text/css">

</head>
      
<body>
    
    
    <h1>JUUL
     
    </h1>
    
   <p> Technology covers so much more than one could have ever expected. From breakthroughs in health, transport that allows us to travel the world in a matter of hours and Applications that make our daily lives so much easier.  The JUUL is an example of technology that aims to improve customer consumption of   something that already exists, such as smoking.
    
    </p>
    
    
   
    <img src="WEBSITE/the.jpg" >
    
    <p> A JUUL is a  flat, rectangular  portable e-cigarette  device  fashioned to look like a computer flash drive  and rechargeable with a USB port. JUUL was invented in 2015 by Adam Bowsen and James Monsees. Both being previous smokers they were keen to invent a device that could truly be an alternative to smoking cigarettes. No other vape on the market had the same nicotine level as cigarettes. They saw this as an opportunity to create one that did.  JUUL is produced under the Supervision of Pax Labs engineering team. Pax labs has expanded and gone on to develop vapourisers for plant based materials such as Cannabis.
    
    </p>
    
    
    <p>
    The Juul device itself costs between $14.99 and 19.99. The Juul Pod costs between $4.5   and $5.5. The aim of JUUL found on the JUUL official website states  ‘“ a  goal of improving the lives of the world's one billion adult smokers by eliminating cigarettes.”  

    </p>
    
     <p>
    
    The device works simply by clicking the pod into the battery device and inhaling.  Its design is extremely sleek and simple. It is discrete and the small size is indicative of a cigarette.The juice inside the JUUL pods, is made from  Nic Salts. Nic salts provide a more “satisfying” hit of nicotine. An Article from hypewraps.com explains that the Juul device itself is made up of a  lithium-Ion Battery encased within an aluminium shell. Also within the shell a circuit board and a pressure sensor. At the base of the device  are magnets which hold the JUUL in place when connected to the USB charger.
    
    </p>
    
    <p>
    The Juul Pod itself consist of food - grade plastics, a  stainless steel vapor path, silica wick and nichrome coil heater.

    
    </p>
    
<p>
    So what are all these components. And what is their role in the design?
    
    </p>
    
   
    
   
    

    <p>
    A Lithium Ion Battery is a type of rechargeable battery.Commonly used for portable electronics.
    
    
    </p>
   
    
    <p>
        Aluminium  is a silvery White Non Magnetic chemical element.
        
        </p>

<p>
    
  A  Circuit board is a board containing an electric circuit.   
    </p>


<p>
    A  Pressure Sensor  is a device that measures pressure of  gases and liquids. This component controls the  change of the liquid to vapour.
    
    </p>
    
    <p>
    
    Food Grade Plastics are anything safe to be used for food  production. Examples of Food grade plastic are High-Density Polyethylene (HDPE) and Polypropylene
        
    </p>
        

<p>
    Stainless steel is steel that resist corrosion.
    
    </p>



<p>
   Silica wick is Impossible to burn at the temperature of the vape. 
    
    </p>
    
    <p>
    Nichrome is a good conductor.
    
    </p>

<p>
    All of these materials have been consciously chosen to create a device appealing to consumer, that stands out from other devices out there. The number  of people  who smoke vapour products has rapidly increased going from approximately  5 million  in 2011 to  over 40 million in 2018.  The  US has the greatest market size for smokeless tobacco  and vape  products at almost three times as much as  the UK. The Juul has been found to  be extremely harmful.  Initially designed to  steer adults from smoking cigarettes, advertised  as a healthy  option. Young children  who never smoked became addicted to this device. FDA issued a warning letter to JUUL Labs inc. for marketing unauthorized modified risk tobacco  products. As of November 2019 trump is considering a ban on all flavoured vaping products.  The CDC announced the vaping  related death toll has reached 48 people as of December 4th. Deaths have been recorded across 25 states.

    
    </p>
    
    
    
    <p>
    
    
The JUUL was well designed but the health effects  of JUUL still have not been concluded and the over popularity of the device as if  it was a craze  rather than a device to help people stop smoking makes JUUL  really conterervisal.
    </p>
       

    
    
    
    
    
  <p>
    
    
    SOURCES:
    </p>

    
    <a href='https://vapebeat.com/features/juul-vape-explained-works-reviews-device'>'https://vapebeat.com/features/juul-vape-explained-works-reviews-device' </a>
    <a href='https://www.juul.com/our-story'
> 'https://www.juul.com/our-story'</a>
    <a href='https://www.bing.com/search?q=lithioum%20ion%20battery&FORM=ATUR01&PC=ATUR&PTAG=ATUR01RAND
'
> 'https://www.bing.com/search?q=lithioum%20ion%20battery&FORM=ATUR01&PC=ATUR&PTAG=ATUR01RAND
'</a>
    
    



  <a href='https://www.bing.com/search?q=lithioum%20ion%20battery&FORM=ATUR01&PC=ATUR&PTAG=ATUR01RAND'
'
> 'https://www.bing.com/search?q=lithioum%20ion%20battery&FORM=ATUR01&PC=ATUR&PTAG=ATUR01RAND
'</a>
    
      <a href='https://en.wikipedia.org/wiki/Aluminium'

>' https://en.wikipedia.org/wiki/Aluminium

'</a>

 


<a href=' https://www.bing.com/search?q=circuit+board&go=Search&qs=n&form=QBRE&sp=-1&pq=circuit+boar&sc=8-12&sk=&cvid=6DA69357702B4836B3127B4CABEA9B35'


>'  https://www.bing.com/search?q=circuit+board&go=Search&qs=n&form=QBRE&sp=-1&pq=circuit+boar&sc=8-12&sk=&cvid=6DA69357702B4836B3127B4CABEA9B35


'</a>







 </body>

    
    
    
    <html>
    
    
 
