*
{
    margin: 0;
    padding: 0;
    
}

header

{
    background-image:  linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(background.jpg);
    height: 100vh;
    background-size: cover;
    background-position:center;
}

.main-nav
{
    float:right;
    list-style: none;
    margin-top: 30px;
    
    
}

.main-nav li
{
    display: inline-block
    
}

.main-nav li a

{
    color:white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Long Haired Freaky People", "sans-serif";
    font-size;15px;
}

.main-nav li.active a

{
    
    border: 1px solid white;
}
    
    
 .main-nav li  a:hover


{
   border: 1px solid white;
}

.logo img
{
  width:100px;
    height:auto;
    float:left;
    margin-right:auto;
    
    
}

body 
{
    font-family:monospace;
    
    
}

.row
{
    max-width: 1200px
        margin:auto;
}

.hero
{
    
    position: absolute;
    width: 1200px;
    margin-left: 0px;
    margin-top: 0px;
    margin-left: 0px;
}

h1

{
   
    
    color:white;
    text-transform: uppercase;
    font-size:70px;
    font-family: "Long Haired Freaky People", "sans-serif";
    text-align:center;
    float;
    align-content: center;
    Margin-top: 275px;
    
}


 
            


.button
{
    
    align-content: center;
    
    
    
    
}

.btn

{
    
    
    padding; 40px 40px; 
    color:white;
    text-decoration:none;
   
    font-size: 13px;
    text-transform: uppercase
 
}


  
  



h1 {
    
    font-family: "Long Haired Freaky People";
}

